spring.h2.console.enabled=true

#Error Messages
must.not.be.empty="MUST_NOT_BE_EMPTY"
employee.id.validate.failed="employee id should be numeric."
update.employee.parameter.error="Employee parameter error!"
employee.not.found="Cannot find employee!"